asgiref==3.7.2

# django
Django==4.2.11
django-cors-headers==4.3.0
django-extensions==3.2.3
django-filter==23.3
django-environ==0.11.2
django-password-validators==1.7.1
django-storages==1.14.3

# rest frame work
djangorestframework==3.15.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.3.0


Pillow==9.5.0
pluggy==1.2.0
PyJWT==2.8.0
pytz==2023.3.post1
PyYAML==6.0.1
sqlparse==0.4.4
termcolor==2.3.0
tomli==2.0.1
typing_extensions==4.9.0
uritemplate==4.1.1

# env
python-dotenv==0.21.1

# swagger
drf-yasg==1.21.7
exceptiongroup==1.1.3
inflection==0.5.1
iniconfig==2.0.0
packaging==23.2

# AWS
boto3==1.33.13
botocore==1.33.13

# Web Scraping
selenium==4.21.0
beautifulsoup4==4.12.3
requests==2.32.3
lxml==5.2.2

# Celery
redis==5.0.1
django-redis==5.3.0
celery==5.3.6
flower==2.0.1
